# Database
import os
SQLALCHEMY_DATABASE_URI = f'postgresql://{os.environ["PGUSER"]}:{os.environ["PGPASSWORD"]}@{os.environ["PGHOST"]}:5432/{os.environ["PGDATABASE"]}'
SMTP_PASSWORD = os.environ["SMTP_PASSWORD"]
del os

# Change this to something long and random
SECRET_KEY = ''
BASE_URL = 'https://indico.ufaz.az'
USE_PROXY = True

DEFAULT_TIMEZONE = 'Asia/Baku'
DEFAULT_LOCALE   = 'en_GB'

REDIS_CACHE_URL = 'redis://indico-redis:6379/0'
CELERY_BROKER   = 'redis://indico-redis:6379/1'


ENABLE_ROOMBOOKING = True

LOG_DIR           = '/opt/indico/log'
TEMP_DIR          = '/opt/indico/tmp'
CACHE_DIR         = '/opt/indico/cache'
CUSTOMIZATION_DIR = '/opt/indico/custom'

STORAGE_BACKENDS   = {'default': 'fs:/opt/indico/archive'}
ATTACHMENT_STORAGE = 'default'

# Specify the plugins you need here
PLUGINS = {'previewer_code', 'vc_zoom', 'payment_manual'}

# Disable username login
LOCAL_USERNAMES = False
LOCAL_MODERATION = True

LOGO_URL = 'https://ufaz-assets.ams3.cdn.digitaloceanspaces.com/website/media/public/images/logo-alt.height-70.format-webp.webp'
LOGIN_LOGO_URL = 'https://ufaz-assets.ams3.cdn.digitaloceanspaces.com/website/media/public/images/logo-alt.height-70.format-webp.webp'

SMTP_SERVER = ('smtp.office365.com', 587)
SMTP_LOGIN = 'g.rustamli@ufaz.az'
SMTP_USE_TLS = True
SMTP_ALLOWED_SENDERS = {'indico@ufaz.az'}
SMTP_SENDER_FALLBACK = 'indico@ufaz.az'
# Change these emails to something sensible

NO_REPLY_EMAIL = 'noreply@ufaz.az'
SUPPORT_EMAIL = 'support@ufaz.az'
PUBLIC_SUPPORT_EMAIL = 'support@ufaz.az'

